package $package;

import java.net.URL;

import org.jboss.arquillian.container.test.api.Deployment;
import org.jboss.arquillian.drone.api.annotation.Drone;
import org.jboss.arquillian.junit.Arquillian;
import org.jboss.arquillian.test.api.ArquillianResource;
import org.jboss.shrinkwrap.api.ShrinkWrap;
import org.jboss.shrinkwrap.api.importer.ExplodedImporter;
import org.jboss.shrinkwrap.api.spec.WebArchive;
import org.junit.Test;
import org.junit.runner.RunWith;
import org.openqa.selenium.WebDriver;

@RunWith(Arquillian.class)
public class ${testName} {
    
    
    private static final String WEBAPP_SRC = "src/main/webapp";
    
    @Deployment(testable = false)
    public static WebArchive createDeployment()
    {
       return ShrinkWrap.create(WebArchive.class, "${testName}.war")
               .addPackages(true, "$basePackage")
                #if($enableJPA)
               .addAsResource("META-INF/persistence.xml", "META-INF/persistence.xml")
               .addAsResource("META-INF/validation.xml", "META-INF/validation.xml")
                #end
               .as(ExplodedImporter.class).importDirectory(WEBAPP_SRC).as(WebArchive.class);
    }

    @Drone
    WebDriver browser;
    
    @ArquillianResource
    URL baseUrl;

    @Test
    public void testIsDeployed() {
    	browser.navigate().to(baseUrl);
    }
}
